<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.minimalj.example</groupId>
  <artifactId>minimail</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Mini Mail</name>
  <description>A minimal but usefull mail application</description>
  <dependencies>
  	<dependency>
  		<groupId>org.minimalj</groupId>
  		<artifactId>minimalj</artifactId>
  		<version>[1.4.0.0,)</version>
  	</dependency>
  </dependencies>
</project>