<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.minimalj.example</groupId>
	<artifactId>notes</artifactId>
	<version>1.0</version>
	<name>currenciesExample</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<sourceDirectory>src</sourceDirectory>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.minimalj</groupId>
			<artifactId>minimalj</artifactId>
			<version>[1.21.0.0,)</version>
		</dependency>	
		<dependency>
			<groupId>org.nanohttpd</groupId>
			<artifactId>nanohttpd-websocket</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>
</project>