<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.minimalj.example</groupId>
	<artifactId>minimalClinic</artifactId>
	<version>2.0.0.0</version>
	<name>Pet Clinic</name>
	<description>A more complete demo application for Minimal-J. Based on an application from Spring.</description>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
			</extension>
		</extensions>		
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.minimalj.example.minimalclinic.MinimalClinicApplication</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.minimalj</groupId>
			<artifactId>minimalj</artifactId>
			<version>[2.0.10.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.fluttercode.datafactory</groupId>
			<artifactId>datafactory</artifactId>
			<version>0.8</version>
		</dependency>
		<dependency>
			<groupId>org.minimalj</groupId>
			<artifactId>memory</artifactId>
			<version>0.2.0.0</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.minimalj</groupId>
			<artifactId>minimalj_vaadin</artifactId>
			<version>2.0.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.minimalj</groupId>
			<artifactId>swingfxbrowser</artifactId>
			<version>1.0.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.minimalj</groupId>
			<artifactId>minimalj_lanterna</artifactId>
			<version>0.1.0.0-SNAPSHOT</version>		
		</dependency>
		<dependency>
			<groupId>org.minimalj</groupId>
			<artifactId>minimalj_vaadin_springboot</artifactId>
			<version>1.9.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.minimalj</groupId>
			<artifactId>rest</artifactId>
			<version>0.3.1.0-SNAPSHOT</version>
		</dependency>
		 -->
	</dependencies>
	<distributionManagement>
		<repository>
			<id>openech-repository</id>
			<url>ftp://ftp.openech.ch/public_html/repository</url>
		</repository>
	</distributionManagement>		
</project>
