Application.title = Pet Clinic

Person.firstName = First name
Person.lastName = Last name
Person.name = Name

Owner = Owner
Owner.address = Address
Owner.city = City
Owner.telephone = Telephone 
Owner.pets = Pets

OwnerEditor = Edit Owner

Pet.birthDate = Birthdate
Pet.name = Name
Pet.owner = Owner
Pet.type = Type

PetType.name = Type

AddPetEditor = Add pet

Vet = Vet
Vet.specialties = Specialties 
VetTablePage = Vets

Specialty = Specialty

Visit.description = Description 
Visit.visitDate = Visit date

AddOwnerEditor = Add owner
AddVetEditor = Add vet
AddVisitEditor = Add visit

PageAction = 