Application.title = ERP Demo

AddCustomerEditor = Kunde
AddArticleEditor = Artikel

Customer = Kunde
ShowOffersAction = Bestehende Offerten
AddOfferEditor = Neue Offerte
CustomerEditor = Kunde ändern

Customer.address = Adresse
Customer.city = Ort
Customer.company = Firma
Customer.customerNr = Kunden Nr.
Customer.customersince = Kunde seit
Customer.email = Email
Customer.firstname = Vorname
Customer.salutation = Anrede
Customer.surname = Nachname
Customer.title = Titel
Customer.zip = Plz

Article = Artikel
Article.article = Artikel
Article.articleCategory = Kategorie 
Article.article_nr = Artikel Nr.
Article.currency = Währung
Article.description = Beschreibung
Article.price = Preis
Article.unit = Einheit

OfferArticle.numberof = Anzahl
OfferArticle.price = Preise
Offer.creationdate = Erstellt am
Offer.discount_in_percent = Discount %
Offer.fixprice = Fixpreis
Offer.grosstotalprice = Preis Total
Offer.isordered = Bestellt
Offer.offerNr = Offerten Nr
Offer.tax_in_percent = Steuer %
Offer.title = Titel
Offer.totalPrice = Preis
Offer.validuntil = Gültig bis

