# minimal-j

./: .gitignore  CLAUDE.md  LICENSE  README.adoc  guidelines.md  pom.xml
Minimal-J/: .classpath  .gitignore  .project  pom.xml
Minimal-J/src/main/java/VAADIN/widgetsets/ch.openech.mj.vaadin.widgetset.ToolkitWidgetset/: 034D3FB7DA1DC488547181AF0CE6AF74.cache.html  05DE0F0C3BBEA82839CB8C81593E88A4.cache.html  513BC9FFA7A0CA9445D51D6DCCBEF3EB.cache.html  5985662B84D6EFDFE5BABDDB11215E40.cache.html  5B1266C7F362BE2AE2FCA9A491278544.cache.html  6B996E8302D72F660613F01D091EC891.cache.html  70EA5B5EF2907572B1FEA237EA5645CE.cache.html  9563196DE91B4F1C99D0BA39FBAE0733.cache.html  AC3FDF0C97FFA973874850340E9D1B33.cache.html  B741FF756283CDF5D083348908B13461.cache.html  CF2174980F672B369DD0C5177870120C.cache.html  DED596F7D76E0D6A690B38C93B17DC37.cache.html  F998C500FA843B4FDB5F18177503B3C9.cache.html  ch.openech.mj.vaadin.widgetset.ToolkitWidgetset.nocache.js
Minimal-J/src/main/java/org/minimalj/application/: Application.java  ApplicationContext.java  DevMode.java  Launcher.java  MjApplication.java
Minimal-J/src/main/java/org/minimalj/autofill/: DateGenerator.java  FirstNameGenerator.java  NameGenerator.java  NameWithFrequency.java  NumberGenerator.java  OrganisationNameGenerator.java
Minimal-J/src/main/java/org/minimalj/backend/: Backend.java  SocketBackend.java  SocketBackendServer.java
Minimal-J/src/main/java/org/minimalj/model/: Code.java  CodeItem.java  Codes.java  EmptyValidator.java  EnumUtils.java  InvalidValues.java  Keys.java  PropertyInterface.java  Rendering.java  View.java  ViewUtil.java
Minimal-J/src/main/java/org/minimalj/transaction/: DeleteAllTransaction.java  DeleteTransaction.java  InsertTransaction.java  ReadCriteriaTransaction.java  ReadTransaction.java  SearchTransaction.java  StatementTransaction.java  StreamConsumer.java  StreamProducer.java  Transaction.java  TransactionContext.java  UpdateTransaction.java
Minimal-J/src/main/java/org/minimalj/util/: BusinessRule.java  CloneHelper.java  CodeUtils.java  Codes.java  CsvReader.java  DateUtils.java  DemoEnabled.java  EqualsHelper.java  ExceptionUtils.java  FieldUtils.java  GenericUtils.java  HashUtils.java  IdUtils.java  IntegerUtils.java  JodaFormatter.java  LoggingRuntimeException.java  SerializationContainer.java  SerializationInputStream.java  SerializationOutputStream.java  StringUtils.java  UnclosingOoutputStream.java  UnclosingOutputStream.java
Minimal-J/src/main/java/org/wings/prefs/: ServletPreferences.java  ServletPreferencesFactory.java  ServletPreferencesFilter.java
Minimal-J/src/main/java/page/: EmptyPage.java
Minimal-J/src/main/webapp/VAADIN/themes/openech/: styles.css
Minimal-J/src/main/webapp/VAADIN/widgetsets/ch.openech.mj.vaadin.widgetset.ToolkitWidgetset/: 1E28A8113DECBF8081E75DA8AC4FF925.cache.html  2C0081D710C16F2A3E7517DCBC061BF0.cache.html  3C39945B7C9387366A8536B362B8A846.cache.html  3D05942A7AD2C5E36E1080A5902F2727.cache.html  49D4AC9AE5446EA47746D65B51FA9B3D.cache.html  89F8C72568E0F51E30C7EEE6D642D731.cache.html  ch.openech.mj.vaadin.widgetset.ToolkitWidgetset.nocache.js
Minimal-J/src/test/java/: CloneHelperTest.java  LocalDateExampleTest.java  LuceneExampleTest.java  logging.properties
Minimal-J/src/test/java/org/minimalj/: CloneHelperTest.java  LocalDateExampleTest.java
Minimal-J/src/test/java/org/minimalj/model/: EnumHackTest.java  KeysTest.java  (+2 more)
Minimal-J_Example/: .classpath  .gitignore  .project  pom.xml
Minimal-J_Example/src/main/java/page/: BookTablePage.java  BookViewPage.java  CustomerViewPage.java
Minimal-J_Example/src/main/webapp/WEB-INF/: web.xml
example/: pom.xml
example/001_EmptyApplication/: .gitignore  pom.xml
example/001_EmptyApplication/doc/: 001.adoc
example/002_HelloWorld/: pom.xml
example/002_HelloWorld/WebContent/WEB-INF/: web.xml
example/002_HelloWorld/doc/: 002.adoc
example/003_Notes/: .gitignore  logging.properties  pom.xml
example/003_Notes/WebContent/WEB-INF/: web.xml
example/003_Notes/doc/: 003.adoc
example/004_Library/: pom.xml
example/004_Library/doc/: 004.adoc
example/004_Library/src/main/webapp/WEB-INF/: web.xml
example/005_Numbers/: Procfile  pom.xml
example/005_Numbers/doc/: 005.adoc
example/005_Numbers/src/: HerokuHttpdApplication.java
example/006_Persistence/: .gitignore  pom.xml
example/006_Persistence/doc/: 006.adoc
example/007_PetClinic/: .gitignore  Procfile  pom.xml
example/007_PetClinic/doc/: 007.adoc
example/007_PetClinic/src/: intro.html  intro_minimalclinic.html
example/007_PetClinic/webapp/WEB-INF/: web.xml
example/008_ERP/: pom.xml
example/008_ERP/WebContent/WEB-INF/: web.xml
example/009_eBanking/: .gitignore  pom.xml
example/012_MiniBoost/: .gitignore  pom.xml
example/013_NewsFeed/: pom.xml
example/014_TimeSheet/timesheet/: .gitignore  pom.xml
example/015_BookPub/: .gitignore  pom.xml
example/016_Weather/: pom.xml
example/016_Weather/src/test/java/: JsonReaderTest.java
example/016_Weather/src/test/resources/: zurich.json
example/019_MiniMail/: pom.xml
example/019_MiniMail/src/main/resources/: mail.properties
example/020_MinimalClinic/: .gitignore  pom.xml
example/020_MinimalClinic/src/: intro.html
example/022_OpenApiClient/: pom.xml
example/023_ShoppingCart/: pom.xml
example/CloudFoundry/: .gitignore
example/CloudFoundry/WebContent/WEB-INF/: web.xml
example/Minimal-J_Currencies/: .classpath  .gitignore  .project  pom.xml
example/Minimal-J_ERP/WebContent/WEB-INF/: web.xml
example/Minimal-J_EventManager/src/org/minimalj/tutorial/: EventManager.java
example/Minimal-J_Library/: pom.xml
example/heroku/: .project  Procfile  pom.xml
example/miji/: pom.xml
example/miji/doc/: links.txt
example/src/org/minimalj/example/demo/: NanoHttpdDemoApplication.java
examples/Example_003_Notes/: .gitignore  pom.xml
ext/cheerpj/: .gitignore  cheerpj.adoc  pom.xml
ext/ignite/: .gitignore  pom.xml
ext/javafx/: pom.xml
ext/lanterna/: pom.xml
ext/memory/: pom.xml
ext/minimalj-vaadin-servlet/: pom.xml
ext/nanohttpd/: .gitignore  pom.xml
(+2513 files in other folders)
