Application.title = Minimal-J Example

# Business

Book=Book
Book.title=Title
Book.author=Author
Book.date=Publishing Date
Book.media=Media
Book.pages=Pages
Book.available=Available
Book.available.checkBoxText=Available
Book.price=Price

Customer = Customer
Customer.firstName = Prename
Customer.name = Name
Customer.dateOfBirth = Date of birth
Customer.remarks = Remarks

Lend = Lend
Lend.till = Lend till

Media = Media

# Client - Properties

LendTablePage=Lends
