Application.name = Pet Clinic

# Person

Person.firstName = First name
Person.lastName = Last name
Person.name = Name

# Owner

Owner = Owner
Owner.address = Address
Owner.city = City
Owner.telephone = Telephone 
Owner.pets = Pets

AddOwnerEditor = Add owner
OwnerEditor = Edit Owner

OwnerTablePage = Owners

# Pet

Pet = Pet
Pet.birthDate = Birthdate
Pet.name = Name
Pet.owner = Owner
Pet.type = Type

PetType.name = Type
PetType.nameDe = Type

AddPetEditor = Add pet

PetTablePage = Pets

# Vet

Vet = Vet
Vet.specialties = Specialties 
Vet.visits = Visits
VetTablePage = Vets

AddVetEditor = Add vet

Specialty = Specialty

# Visit

Visit = Visit
Visit.description = Description 
Visit.visitDate = Visit date

AddVisitEditor = Add visit