cut = Cut
cut.mnemonic = t
cut.accelerator = ctrl X
cut.description = Move the current selection to the clipboard

copy = Copy
copy.accelerator = ctrl C
copy.description = Copy the current selection to the clipboard

paste = Paste
paste.accelerator = ctrl V
paste.description = Paste the contents of the clipboard at the current insertion point

LoginAction = Login
ReloginAction = Change User
SkipLoginAction = Skip Login
SkipLoginAction.description = Login can be done later
Login.title = Login
LogoutAction = Logout
OpenNewWindow = Open new window

UsernamePasswordInvalid = User / password invalid

UserPasswordAction = User name and password
UserPassword.user = User name
UserPassword.password = Password
UserPassword.rememberMe = Remember me (set a cookie)

ForwardPageAction = Forward
ForwardPageAction.icon = forward.svg
ForwardPageAction.accelerator = alt RIGHT
ForwardPageAction.description = show the next page

BackPageAction = Back
BackPageAction.icon = back.svg
BackPageAction.accelerator = alt LEFT
BackPageAction.description = show the previous page

NextAction = Next
NextAction.icon = next.svg
NextAction.accelerator = alt DOWN
NextAction.description = show the next element

PreviousAction = Previous
PreviousAction.icon = previous.svg
PreviousAction.accelerator = alt UP
PreviousAction.description = show the previous element

FinishAction = Finish
FinishAction.description = Save input and close dialog

RefreshAction = Refresh
RefreshAction.icon = refresh.svg
RefreshAction.accelerator = F5
RefreshAction.description = refresh the current page

FavoriteAction = 
FavoriteAction.description = Favorite
favorite_yes.largeIcon = favorite_yes.png
favorite_no.largeIcon = favorite_no.png

HomeAction = New Tab
HomeAction.accelerator = control T
HomeAction.description = Open a new tab
HomeAction.largeIcon = home.png

StopAction = Stop
StopAction.largeIcon = stop.png
StopAction.description = stop the current Page loading task

SearchAction = Search
SearchAction.icon = search.png

CancelAction = Cancel
CancelAction.accelerator = ESCAPE

SaveAction = Ok
SaveAction.accelerator = control S
SaveAction.description = Apply the current values

ClearAction = Clear

NewTabAction = New Tab
NewTabAction.accelerator = control T
NewTabAction.description = Open a new tab

CloseTabAction = Close Tab
CloseTabAction.accelerator = control W
CloseTabAction.description = Close the tab 

NewWindowAction = New Window
NewWindowAction.accelerator = control N
NewWindowAction.description = Open a new window

CloseWindowAction = Close Window
CloseWindowAction.accelerator = control shift W
CloseWindowAction.description = Close the window 

ExitAction = Exit application
ExitAction.accelerator = control Q
ExitAction.description = Close all windows and exit 

Exit.confirm = Are you sure you want to quit?
Exit.confirm.title = Quit

ToolbarAction = Toolbar visible
NavigationAction = Navigation visible

Menu.pages = Details handling
ScrollToNewPageAction = Scroll to new detail
MaxVisiblePagesAction.1 = 1 detail open
MaxVisiblePagesAction.2 = 2 details open
MaxVisiblePagesAction.-1 = Fill space with details
MaxVisiblePagesAction.0 = Keep details open

NextWizardStepAction = Next
NextWizardStepAction.description = go to the next wizard step

PreviousWizardStepAction = Previous
PreviousWizardStepAction.description = go to the previous wizard step

FillWithDemoDataAction = Demo Fill
FillWithDemoDataAction.description = Fills the form with sample data
FillWithDemoDataAction.accelerator = control ยง

OkAction.icon.Ok=okAction_ok.png
OkAction.icon.Error=okAction_error.png

SaveAction.icon.Ok=save_ok.png
SaveAction.icon.Error=save_error.png

FieldContextMenu.info = Context Menu available

Menu.new = New
Menu.new.description = Create New
Menu.edit = Edit
Menu.view = View
Menu.lookAndFeel = Look and feel
Menu.object = Object
Menu.window = Window
Menu.favorites = Favorites
Menu.favorites.empty = No favorites

Menu.application = Menu
Menu.page = Action

LookAndFeel.system = System
LookAndFeel.highContrast = High Contrast
LookAndFeel.highContrastLarge = High Contrast (Large)
LookAndFeel.print = Printable

EmptyPage = New Tab

ExpiredPage.html = This page is no longer available. Please refresh page.
ExpiredPage = Expired

CombinedSearchPage = Search Results
SearchResult.pageName = Result type
SearchResult.resultCount = Result count

TablePage.title = Table of {0}
DetailPage.title = {0}

DetailPageAction = Detail

ExceptionPage = Exception
ExceptionPage.message = Application error.

ObjectFormElementEditor = Edit {0}
NewObjectFormElementEditor = New {0}

AddListEntryEditor = Add {0}
ListEntryEditor = Edit {0}
RemoveEntryAction = Remove
RemoveObjectAction = Remove {0}

Editor = Edit {0}
NewObjectEditor = New {0}
TableNewObjectEditor = New {0}
DeleteDetailAction = Delete {0}

# {0} = cpation of form element
EmptyValidator.message = {0} required
EmptyValidator.messageNoCaption = Input required
ObjectValidator.message = {0} invalid
SizeValidator.message = {0} too long

# only used in Swing. WebFrontend uses SVG 
FieldError.icon = field_error.png

# This is just for anonymous ActionGroups. If this line doesn't exist
# every time an ActionGroup(null) is created a log output is done
ActionGroup = 

SearchDialog = Search
TableDialog = Select

createDate = Create date
createUser = Create user
editDate = Edit date
editUser = Edit user
historized = Historized

html.noscript = To use this site it is necessary to enable JavaScript.<br>Here are the <a href="https://www.enable-javascript.com/">instructions how to enable JavaScript in your web browser</a>.

NotAvailablePage.message = Page not available
NotAvailablePage.title = Not available

ColumnFilterEditor = {0}

ColumnFilterModel.filter = Condition
ColumnFilterModel.filterValue = Value
ColumnFilterModel.filterValue1 = From
ColumnFilterModel.filterValue2 = Until

EqualsFilterPredicate = Equals
MinFilterPredicate = At least
MaxFilterPredicate= At most
RangeFilterPredicate = Range

JsonSessionTablePage = User Sessions
JsonSessionInfo.session = Id
JsonSessionInfo.subject = Subject
JsonSessionInfo.lastUsed = Last activity 
JsonSessionInfo.page = Current page
JsonSessionInfo.components = Components
JsonSessionInfo.pages = Pages
JsonSessionRemoveAction = Remove session