# Common - Properties

Application.title = Minimal-J Example
Application.version = 0.5.0
Application.vendor = Open-eCH
Application.homepage = http://www.open-ech.ch/

# Business

Book=Buch
Book.title=Titel
Book.author=Autor
Book.date=Erscheinungsdatum
Book.media=Medium
Book.pages=Seiten
Book.available=Erhältlich
Book.available.checkBoxText=Erhältlich
Book.price=Preis

Customer = Kunde
Customer.firstName = Vorname
Customer.name = Name
Customer.birthDay = Geburtsdatum
Customer.remarks = Bemerkungen

Lend = Ausleihe
Lend.till = Ausleihe bis

# Client - Properties

BookView.Page.title=Anzeige Buch
AddBookEditor=Buch erfassen
BookTable.Page.title=Suchresultate
SearchBook.Page.title=Suche Bücher

AddCustomerEditor = Kunde erfassen
AddLendEditor = Ausleihe erfassen

