<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Minimal-J</groupId>
  <artifactId>Minimal-J_Example</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Minimal-J_Example</name>
  <description>Small example for Minimal-J</description>
  <packaging>pom</packaging>
  <dependencies>
  	<dependency>
  		<groupId>Minimal-J</groupId>
  		<artifactId>Minimal-J</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>