cut.text = Cu&t
# cut.accelerator = shortcut X
cut.accelerator = ctrl X
cut.shortDescription = Move the current selection to the clipboard

copy.text = &Copy
copy.accelerator = ctrl C
copy.shortDescription = Copy the current selection to the clipboard

paste.text = &Paste
paste.accelerator = ctrl V
paste.shortDescription = Paste the contents of the clipboard at the current insertion point

NextPageAction.text = &Next
NextPageAction.largeIcon = ch/openech/mj/resources/icons/next.png
NextPageAction.accelerator = alt RIGHT
NextPageAction.shortDescription = show the next page

PreviousPageAction.text = &Previous
PreviousPageAction.largeIcon = ch/openech/mj/resources/icons/previous.png
PreviousPageAction.accelerator = alt LEFT
PreviousPageAction.shortDescription = show the previous page

RefreshAction.text = &Refresh
RefreshAction.largeIcon = ch/openech/mj/resources/icons/refresh.png
RefreshAction.accelerator = F5
RefreshAction.shortDescription = refresh the current page

HomeAction.text = New Tab
HomeAction.accelerator = control T
HomeAction.shortDescription = Open a new tab
HomeAction.largeIcon = ch/openech/mj/resources/icons/home.png

StopAction.text = &Stop
StopAction.largeIcon = ch/openech/mj/resources/icons/stop.png
StopAction.shortDescription = stop the current Page loading task

SearchAction.text = &Search
SearchAction.icon = ch/openech/mj/resources/icons/search.png

OkAction.text = &Ok
OkAction.icon = ch/openech/mj/resources/icons/ok_ok.png
OkAction.accelerator = control S

CancelAction.text = &Cancel
CancelAction.accelerator = ESCAPE

SaveAction.text = &Save
SaveAction.icon = ch/openech/mj/resources/icons/save_ok.png
SaveAction.accelerator = control S
SaveAction.shortDescription = save the current page

NewTabAction.text = New Tab
NewTabAction.accelerator = control T
NewTabAction.shortDescription = Open a new tab

CloseTabAction.text = Close Tab
CloseTabAction.accelerator = control W
CloseTabAction.shortDescription = Close the tab 

NewWindowAction.text = New Window
NewWindowAction.accelerator = control N
NewWindowAction.shortDescription = Open a new window

CloseWindowAction.text = Close Window
CloseWindowAction.accelerator = control shift W
CloseWindowAction.shortDescription = Close the window 

ExitAction.text = Exit application
ExitAction.accelerator = control Q
ExitAction.shortDescription = Close all windows and exit 

NextWizardPageAction.text = &Next
NextWizardPageAction.shortDescription = go to the next wizard page

PreviousWizardPageAction.text = &Previous
PreviousWizardPageAction.shortDescription = go to the previous wizard page

FillWithDemoDataAction.text = Demo Fill
FillWithDemoDataAction.shortDescription = Fills the form with sample data
FillWithDemoDataAction.accelerator = control §

INFO.icon=ch/openech/mj/resources/icons/help.png
ERROR.icon=ch/openech/mj/resources/icons/error.png
WARNING.icon=ch/openech/mj/resources/icons/warning.png

OkAction.icon.Ok=ch/openech/mj/resources/icons/okAction_ok.png
OkAction.icon.Error=ch/openech/mj/resources/icons/okAction_error.png

SaveAction.icon.Ok=ch/openech/mj/resources/icons/save_ok.png
SaveAction.icon.Error=ch/openech/mj/resources/icons/save_error.png

FieldContextMenu.info = Context Menu available

ActionGroup.file.text = File
ActionGroup.file.mnemonic = F
ActionGroup.new.text = New
ActionGroup.new.shortDescription = Create New
ActionGroup.import.text = Import
ActionGroup.export.text = Export
ActionGroup.edit.text = Edit
ActionGroup.view.text = View
ActionGroup.object.text = Object
ActionGroup.window.text = Window
ActionGroup.preferences.text = Preferences
ActionGroup.help.text = Help

Empty.text = Empty

ObjectFieldEditor.text = Edit
ObjectFieldEditor.shortDescription = Opens a new dialog to edit
