# Common - Properties

Application.title = Minimal-J Example
Application.version = 0.5.0
Application.vendor = Open-eCH
Application.homepage = http://www.open-ech.ch/

Database.version = 0.6.0
Database.versionAsInt = 6000
Database.minimalVersionAsInt = 6000

Code.properties = ch.openech.mj.example.Code

# Business

Book.title=Titel
Book.author=Autor
Book.date=Erscheinungsdatum
Book.media=Medium
Book.pages=Seiten
Book.available=Erhältlich
Book.id=Technische Id

# Client - Properties

BookDisplay.Page.title=Anzeige Buch
AddBookEditor.text=Buch erfassen
BookTable.Page.title=Suchresultate
SearchBook.Page.title=Suche Bücher

Book.text=Buch

# Search

Search.BookTablePage = Buch

