# Common - Properties

Application.title = Minimal-J Example
Application.version = 0.5.0
Application.vendor = Open-eCH
Application.homepage = http://www.open-ech.ch/

Code.properties = ch.openech.mj.example.Code

# Business

BookIdentification.title=Titel
BookIdentification.author=Autor
Book.date=Erscheinungsdatum
Book.media=Medium
Book.pages=Seiten
Book.available=Erhältlich
Book.available.checkBoxText=Erhältlich
Book.price=Preis

CustomerIdentification.firstName = Vorname
CustomerIdentification.name = Name
CustomerIdentification.birthDay = Geburtsdatum
Customer.remarks = Bemerkungen

Lend.book = Buch
Lend.customer = Kunde
Lend.till = Ausleihe bis

# Client - Properties

BookView.Page.title=Anzeige Buch
AddBookEditor.text=Buch erfassen
BookTable.Page.title=Suchresultate
SearchBook.Page.title=Suche Bücher

AddCustomerEditor.text = Kunde erfassen

AddLendEditor.text = Ausleihe erfassen

Book.text=Buch

# Search

Search.BookTablePage = Buch
Search.CustomerTablePage= Kunde

