name = Terminal Look and Feel
description = Green on white, readable fonts
fontName = Dialog
fontSize = 12
backgroundColor = 000000
foregroundColor = 00FF00
primaryColor1 = 00FF00
primaryColor2 = 55FF55
primaryColor3 = 99FF99
secondaryColor1 = 007700
secondaryColor2 = 00AA00
secondaryColor3 = 33FF33
selectionForeground = 000000
selectionBackground = 33FF33
