name = Druckbarer Look
description = Black on white, no borders
fontName = Dialog
fontSize = 12
backgroundColor = FFFFFF
foregroundColor = 000000
primaryColor1 = 888888
primaryColor2 = FFFFFF
primaryColor3 = FFFFFF
secondaryColor1 = 888888
secondaryColor2 = AAAAAA
secondaryColor3 = FFFFFF
selectionForeground = 000000
selectionBackground = FFFF33
