<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.minimalj.example</groupId>
	<artifactId>shopping-cart-minimalj</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MinimalShoppingCart</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.minimalj</groupId>
			<artifactId>rest</artifactId>
			<version>0.3.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.minimalj</groupId>
			<artifactId>memory</artifactId>
			<version>0.2.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>