Application.name = ERP Demo

AddCustomerEditor = Kunde hinzufügen
AddArticleEditor = Artikel hinzufügen

Customer = Kunde
ShowOffersAction = Bestehende Offerten
AddOfferEditor = Neue Offerte
CustomerEditor = Kunde ändern

Customer.address = Adresse
Customer.city = Ort
Customer.company = Firma
Customer.customerNr = Kunden Nr.
Customer.customersince = Kunde seit
Customer.email = Email
Customer.firstname = Vorname
Customer.salutation = Anrede
Customer.surname = Nachname
Customer.title = Titel
Customer.zip = Plz
CustomerPage = Kunde
CustomerTablePage = Übersicht Kunden

Article = Artikel
Article.article = Artikel
Article.articleCategory = Kategorie 
Article.articleNr = Artikel Nr.
Article.currency = Währung
Article.description = Beschreibung
Article.price = Preis
Article.unit = Einheit
ArticlePage = Artikel
ArticleTablePage = Übersicht Artikel

ArticleCategory.text = Kategorie
ArticleCategory.category = Hauptkategorie

OfferArticle.numberof = Anzahl
OfferArticle.price = Preise
Offer.creationdate = Erstellt am
Offer.discountInPercent = Discount %
Offer.fixprice = Fixpreis
Offer.grosstotalprice = Preis Total
Offer.isordered = Bestellt
Offer.offerNr = Offerten Nr
Offer.taxInPercent = Steuer %
Offer.title = Titel
Offer.totalPrice = Preis
Offer.validuntil = Gültig bis
Offer.articles = Artikel

AddOfferArticleEditor = Artikel zu Offerte hinzufügen
RemoveOfferArticlesAction = Alle Artikel entfernen