<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.minimalj.example</groupId>
	<artifactId>library</artifactId>
	<version>1.0.0.0</version>
	<name>Example_004_Library</name>
	<description>This example focuses on the model</description>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
			</extension>
		</extensions>		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<!-- to reference eclipse project and not jar use: -->
		<!-- mvn -Declipse.workspace=c:\projects\workspaces\minimal-j eclipse:eclipse -->
		<dependency>
			<groupId>org.minimalj</groupId>
			<artifactId>minimalj</artifactId>
			<version>[1.7.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.193</version>
		</dependency>
		<dependency>
		    <groupId>org.fluttercode.datafactory</groupId>
		    <artifactId>datafactory</artifactId>
		    <version>0.8</version>
		</dependency>		
	</dependencies>
</project>