EntityTablePage = Entities
PropertyTablePage = Properties of {0}
EnumTablePage = Values of enum {0}

name = Name
type = Type

MjEntity.validatable = Validatable

MjProperty.formattedType = Name
MjProperty.size = Size
MjProperty.notEmpty = Not empty
MjProperty.searched = Searched
MjProperty.enabled = Enabled

MjEnumValue.ord = Index