<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.minimalj.example</groupId>
	<artifactId>demoserver</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>All examples put together in one jar</description>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>openech</id>
			<url>http://www.openech.ch/repository</url>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.minimalj.example</groupId>
			<artifactId>emptyApplication</artifactId>
			<version>2.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.minimalj.example</groupId>
			<artifactId>helloWorld</artifactId>
			<version>2.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.minimalj.example</groupId>
			<artifactId>notes</artifactId>
			<version>2.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.minimalj.example</groupId>
			<artifactId>library</artifactId>
			<version>2.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.minimalj.example</groupId>
			<artifactId>numbers</artifactId>
			<version>2.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.minimalj.example</groupId>
			<artifactId>minimalClinic</artifactId>
			<version>2.0.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.minimalj</groupId>
			<artifactId>minimalj</artifactId>
			<version>[2.0.0.0,)</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>