<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.minimalj.example</groupId>
	<artifactId>heroku</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>All examples put together in one jar</description>
	<packaging>jar</packaging>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.minimalj.example</groupId>
			<artifactId>emptyApplication</artifactId>
			<version>1.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.minimalj.example</groupId>
			<artifactId>helloWorld</artifactId>
			<version>1.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.minimalj.example</groupId>
			<artifactId>notes</artifactId>
			<version>1.0.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.minimalj</groupId>
			<artifactId>minimalj</artifactId>
			<version>[1.8.0.0-SNAPSHOT,)</version>
		</dependency>
	</dependencies>

</project>