Application.title = Mini Boost

Customer = Kunde
Employee = Angestellter

##### COMMON Labels #####
about=About
city=City
changePassword=Change Password
createdAt=created at
contact=Contact
date=Date
description=Description
designation=Designation
detailView=detailed view
end=End
error=Error
errorCode=Code
errorMessage=Error Message
fax=Fax
field=Field
from=from
id=ID
info=Information
information=Information
leftSidebar=Left Sidebar
logout=LOGOUT
matchcode=Matchcode
morePages=more pages
name=Name
name1=Name 1
name2=Name 2
name3=Name 3
phone1=Phone 1
phone2=Phone 2
print=print
report=Report
retypePassword=Retype Password
rightSidebar=Right Sidebar
searchTitle=Search
selection=Selection
shortView=short view
showDetails=show details
signIn=sign in
signInSignUp=SIGN IN / SIGN UP
sqlState=SQL State
start=Start
street=Street
to=to
verified=Verified
zip=ZIP
