Application.name = Mini Boost

Customer = Kunde
Employee = Angestellter
Project = Projekt
ProjectCost = Kosten

##### COMMON Labels #####
about=About
city=City
changePassword=Change Password
createdAt=created at
contact=Contact
country=Land
date=Date
description=Description
designation=Designation
detailView=detailed view
email=Email
end=End
error=Error
errorCode=Code
errorMessage=Error Message
fax=Fax
field=Field
from=from
id=ID
info=Information
information=Information
leftSidebar=Left Sidebar
logout=LOGOUT
matchcode=Matchcode
morePages=more pages
name=Name
name1=Name 1
name2=Name 2
name3=Name 3
phone1=Phone 1
phone2=Phone 2
print=print
report=Report
retypePassword=Retype Password
rightSidebar=Right Sidebar
searchTitle=Search
selection=Selection
shortView=short view
showDetails=show details
signIn=sign in
signInSignUp=SIGN IN / SIGN UP
sqlState=SQL State
start=Start
street=Street
to=to
verified=Verified
zip=ZIP

# Project
Project.amount=Umsatz
Project.cost=Kosten
Project.closeDate=Projekt geschlossen
Project.endDate=Projekt Ende
Project.startDate=Projekt Beginn

# User
User = Benutzer
User.loginname = Login
User.lastname = Nachname
User.firstname = Vorname
User.newsletter = Newsletter