<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.minimalj</groupId>
	<artifactId>minimalj_lanterna</artifactId>
	<version>0.1.0.0-SNAPSHOT</version>
	<name>Minimal-J Lanterna</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.minimalj</groupId>
			<artifactId>minimalj</artifactId>
			<version>[1.1.0.0-SNAPSHOT,1.30.0.0)</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.lanterna</groupId>
			<artifactId>lanterna</artifactId>
			<version>3.0.1</version>
		</dependency>
	</dependencies>
	<description>Use the lanterna UI for Minimal-J.

This is not completly implemented yet. But it's sure fun to see your application with a terminal UI.</description>
</project>